.container {
  width: 482Px;
  height: 279Px;
  background: url('./assets/UserSettingRemoveModelBg.png') center / cover no-repeat;
  padding-top: 59Px;
  color: #7b41ff;

  .title {
    font-family: Avenir-Heavy;
    font-size: 16Px;
    color: #7B41FF;
    text-align: center;
  }

  .divider {
    width: 202Px;
    height: 10Px;
    background-image: url('./assets/divider.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10Px auto 0;
  }
  .btn {
    width: 40%;
    font-size: 13Px;
    text-align: center;
    margin: auto;
    padding-top: 9Px;
    padding-bottom: 9Px;
    font-weight: 800;
    cursor: pointer;
    color: #fff;
    background-image: url('../wallect-connect/assets/UserSettingModelButtonBg.png');
    background-size: 100% 100%;
  }

  .verify {
    margin: 27Px auto 0;
  }

  .input {
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: flex;
    cursor: pointer;
  }
  .btn_send {
    margin-top: 18Px;
    width: 30%;
    height: 32Px;
    color: white;
    background-color: rgba(157, 116, 241, 0.5);
    font-size: 13Px;
    text-align: center;
    line-height: 32Px;
  }
  .input input {
    width: 70%;
    height: 32Px;
    border: 1Px solid rgba(157, 116, 241, 0.5);
    font-size: 8Px;
    color: rgba(157, 116, 241, 0.5);
    background: none;
    outline: none;
  }
}
