@keyframes toLight {
    0% {
       opacity: 0;
    }

    100% {
       opacity: 1;
    }
}

.light img{
       animation-name: toLight;
       animation-duration: 2s;
       animation-iteration-count: 1;
       animation-duration: 5s;
}