.container_second {
    width: 1520px;
    height: 1330px;

    background-size: 100% 100%;
    padding-left: 267px;
    padding-top: 920px;
}

.button {
    cursor: pointer;
    width: 225px;
    height: 50px;
    margin-left: 400px;
    line-height: 50px;
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    color: #ffffff;
    background-image: url('../../assets/rule-button-bg.png');
    background-size: 100% 100%;

    &:active {
        background-image: url('../../assets/rule-button-bg-active.png');
    }
}

.link {
    display: inline-block;
    line-height: 30px;
    margin-top: 30px;
    width: 835px;
    font-weight: 800;
    background-color: #d7bb94;
    color: #783400;
    font-size: 16px;

    a {
        color: #783400;
    }
}