.content{
    padding: 100px 70px;
    color: rgba(255,255,255,0.5);
    line-height: 1.5;
}
.title_1,.title_2,.title_3{
    color: rgba(255,255,255,.9);
}
.title_1{
    font-size: 40px !important;
    font-weight: 800;
}

.title_2{
    font-size: 28px;
    font-weight: 800;
}

.title_3{
    font-weight: 800;
    line-height: 2.5;
}