.login {
  position: relative;
  width: 530Px;
  height: 575Px;
  background: url("./assets/login_bg.png") center / cover no-repeat;
  padding: 123Px 85Px 0;

  .signIn {
    width: 360Px;
    height: 40Px;
    margin-top: 20Px;
    line-height: 40Px;
    background: #E0A75C;
    border-radius: 20Px;
    font-family: Avenir-Heavy;
    font-size: 16Px;
    color: #FFFFFF;
    text-align: center;
    cursor: pointer;
  }

  .signUp {
    width: 360Px;
    height: 40Px;
    margin-top: 12.5Px;
    line-height: 40Px;
    font-family: Avenir-Heavy;
    font-size: 16Px;
    color: #E0A75C;
    text-align: center;
    opacity: 0.6;
    border: 1Px solid #E0A75C;
    border-radius: 22Px;
    cursor: pointer;
  }

  .signWithGoogle {
    margin-top: 85Px;
  }

  .signWithTwitter, .signWithBlocto, .signWithMetamask, .signWithGoogle {
    user-select: none;
    width: 360Px;
    height: 40Px;
    margin-top: 12.5Px;
    line-height: 40Px;
    background: #FFFFFF;
    border-radius: 22Px;
    font-family: Avenir-Heavy;
    font-size: 16Px;
    color: #2E2E2E;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    padding-left: 93Px;
    box-sizing: border-box;

    img {
      width: 21Px;
      height: auto;
      margin-right: 7Px;
    }
  }
}
