.container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.container_model {
  width: 536px;
  height: 721px;
  background-color: aliceblue;
  position: relative;
}

.container_detail {
  width: 617px;
  height: 617px;
}
