.modal {
  &_dialog-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &_content {
      margin-top: -150px;
      animation: zoomIn 0.3s both;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.4, 0.4, 0.4);
  }

  50% {
    opacity: 1;
  }
}
