.partners-warpper {
  background: #15131b;
  padding-bottom: 100px;
  .partners-container {
    width: 1178px;
    margin: 0 auto;
    padding-top: 60px;
    .partners {
      height: 624px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .nfts-desc {
      width: 1103px;
      height: 994px;
      margin: 0 auto;
      margin-top: -41px;
      position: relative;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
