:global(.ant-select-dropdown) {
  background-color: #322a45;
  border: 1px solid #c3bcd1;
  color: #ffffff;
}

:global(.ant-select-item) {
  color: #ffffff;
  background-color: #17131f;
}

:global(.ant-select-item:hover) {
  background-color: #9d9cb0;
}

.assetList {
  margin: 0 auto;
  width: 1400px;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    position: relative;

    .title {
      &:after {
        content: '';
        position: absolute;
        top: -10px;
        left: -80px;
        width: 368px;
        height: 58px;
        background: url('./assets/title_bg.png') center / cover no-repeat;
      }
    }

    .assetSeries {
      width: 240px;
      height: 40px;
      font-family: Avenir-Heavy;
      font-size: 18px;
      color: #ffffff;
      text-align: left;

      :global(.ant-select-selector) {
        height: 100% !important;
        background-color: #322a45;
        border: 1px solid #c3bcd1;
        border-radius: 4px;
        padding: 4px 20px 0 18px;
        box-sizing: border-box;
      }

      :global(.ant-select-arrow) {
        color: #ffffff;
      }
    }
  }

  .container {
    //background-color: #1b1a26;
    //height: 796px;
    overflow: hidden;
    margin-top: 30px;
    height: calc(100vh - 164px);

    .empty {
      margin: 141px auto 0;
      width: 239px;
      height: 233px;
      background: url('./assets/empty.png') center / cover no-repeat;
    }

    .list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      .item {
        position: relative;
        z-index: 1;
        padding: 10px 0;
        list-style: none;
        border-bottom: 1px solid #ccc;
        /* px-to-viewport-ignore-next */
        width: 259px;
        /* px-to-viewport-ignore-next */
        height: 370px;
        margin-right: 26px;
        margin-bottom: 28px;
        background: url('./assets/asset_bg.png') center / cover no-repeat;

        &:nth-child(5n) {
          margin-right: 0;
        }

        .bg {
          position: absolute;
          top: 6px;
          left: 6px;
          z-index: -1;
          width: 246px;
          height: 246px;
          background-position: center top;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .descUp {
          position: absolute;
          bottom: 6px;
          left: 6px;
          z-index: 0;
          width: 246px;
          height: 112px;
          padding: 12px 6px 0;
          background: url('./assets/desc_up.png') center / cover no-repeat;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;

          .instr {
            .instr_up {
              max-width: 180px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 14px;
              color: #fff;
              line-height: 19px;
            }

            .instr_down {
              max-width: 180px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-top: 4px;
              opacity: 0.6;
              font-size: 12px;
              color: #ffffff;
              line-height: 16px;
            }
          }

          .btn {
            width: 47px;
            height: 45px;
            cursor: pointer;
            background: url('./assets/button.png') center / cover no-repeat;
          }
        }

        .descDown {
          position: absolute;
          bottom: 6px;
          left: 6px;
          z-index: 1;
          width: 246px;
          height: 49px;
          padding: 6px;
          box-sizing: border-box;
          background: url('./assets/desc_down.png') center / cover no-repeat;

          .upInfo {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            opacity: 0.4;
            font-family: Avenir-Medium, Microsoft YaHei;
            font-size: 12px;
            color: #ffffff;
            line-height: 16px;
          }

          .downInfo {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            font-family: Avenir-Medium, Microsoft YaHei;
            font-size: 12px;
            color: #ffffff;
            line-height: 16px;
            margin-top: 4px;
            .series {
              max-width: 160px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }

      .remind {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;

        .pullup-txt {
          color: #fff;
        }
      }
    }
  }
}
