.page__result {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 240px;

  .order-success, .order-fail {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 90px;
      height: 90px;
    }

    .inst {
      font-family: Avenir-Heavy;
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }
  }

  .order-success {
    color: #67CE75;
  }

  .order-fail {
    color: #FF4141;
  }

  .buttom-confirm {
    width: 138px;
    height: 32px;
    line-height: 32px;
    background: #682AFF;
    font-family: Avenir-Heavy;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 60px;
    cursor: pointer;
  }
}
