.join-us-warpper {
  width: 100%;
  height: 340px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center center;
  position: relative;
  .title-warpper {
    position: absolute;
    top: 122px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    text-align: center;
    .title {
      font-family: Avenir-Black;
      font-size: 32px;
      color: #ffffff;
      text-align: center;
      line-height: 44px;
    }
    .subtitle {
      opacity: 0.8;
      font-family: Avenir-Heavy;
      font-size: 18px;
      line-height: 25px;
    }
  }
  .join-us-btn {
    position: absolute;
    bottom: 54px;
    left: 50%;
    transform: translateX(-50%);
    width: 246px;
    height: 62px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
