.title {
  background: rgb(121, 242, 157);
}

.asset {
  position: relative;
  width: 100%;
  height: 100%;

  model-viewer::part(default-progress-mask) {
    display: none;
  }

  model-viewer::part(default-progress-bar) {
    display: none;
  }
}

.model {
  width: 100%;
  height: 100%;
}

.poster {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  img {
    height: 80%;
  }
}

.pre-prompt {
  pointer-events: none;
}

.progress-bar {
  display: block;
  width: 50%;
  height: 5px;
  max-height: 10px;
  position: absolute;
  left: 50%;
  top: 98%;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 25px;
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5),
    0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}

.progress-bar.hide {
  visibility: hidden;
  transition: visibility 0.3s;
}

.update-bar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 100%;
  border-radius: 15px;
  float: left;
}

.control {
  position: absolute;
  top: 100px;
  right: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 78px;
  height: 185px;
  background: rgba(255, 255, 255, 0.21);
  border-radius: 8px;
  padding: 12px 14px 16px;
  box-sizing: border-box;
  overflow: hidden;
  transition: height 0.35s;
  cursor: pointer;
  z-index: 2;

  &.hide {
    height: 39px;
  }

  .arrow {
    width: 22px;
    height: 12px;
    background: url('../../detail/assets/control_arrow.png') center / cover
      no-repeat;
    flex-shrink: 0;
    transition: transform 0.35s;
    cursor: pointer;

    &.hide {
      transform: rotate(180deg);
    }
  }

  .rotate {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: url('../../detail/assets/rotate.png') center / cover no-repeat;
  }

  .download {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: url('../../detail/assets/download.png') center / cover no-repeat;
  }
}
