.sign_in {
  width: 588Px;
  height: 525Px;
  background: url("./assets/sign_in_bg.png") center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 189Px;
  box-sizing: border-box;
}

.email_address {
  width: 420Px;
}

.password {
  position: relative;
  width: 420Px;

  .password_input {
    width: 100%;
    padding-right: 126Px;
    box-sizing: border-box;
  }

  button {
    position: absolute;
    right: 0;
    top: 0;
    width: 106Px;
    height: 38Px;
    background: rgba(157, 116, 241, 0.5);
    font-family: Avenir-Medium, Microsoft YaHei;
    font-size: 12Px;
    color: #FFFFFF;
    text-align: center;
    padding: 0;
    cursor: pointer;
    border: none;
  }
}

.sign_in_button {
  width: 170Px;
  height: 31Px;
  margin-top: 43Px;
  cursor: pointer;
  text-align: center;
  font-family: Avenir-Heavy;
  font-size: 12px;
  line-height: 31Px;
  color: #FFFFFF;
  background: url("./assets/sign_in_button.png") center / cover no-repeat;
}

.sign_in_back {
  width: 170Px;
  height: 32Px;
  line-height: 32Px;
  margin-top: 14Px;
  font-family: Avenir-Heavy;
  font-size: 12Px;
  color: rgba(224, 167, 92, 0.6);
  text-align: center;
  border: 1Px solid #E0A75C;
  cursor: pointer;
}
