.verify_code {
  position: relative;
  width: 420Px;

  .verify_code_input {
    width: 100%;
    padding-right: 126px;
    box-sizing: border-box;
  }

  .cannot_set_code {
    opacity: 0.5;
    background: #9D74F1;
    font-family: Avenir-Medium, Microsoft YaHei;
    font-size: 12Px;
    color: #FFFFFF;
    text-align: center;
    cursor: not-allowed;
  }

  button {
    position: absolute;
    right: 0;
    top: 0;
    height: 38Px;
    width: 106Px;
    cursor: pointer;
    font-family: Avenir-Medium, Microsoft YaHei;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    background: #9D74F1;
    border: none;
  }
}
