.container {
    background-size: 100% 100%;
    height: 1654px;
    text-align: center;
    padding-top: 90px;
    transform: translateY(-2px);
}

.ball {
    margin: auto;
    height: 252px;
    width: 200px;
    background-size: 100% 100%;
    position: relative;
    text-align: center;
}

.ball_full {
    background-image: url('../../../../../../assets/rule-ball.png');
}

.ball_empty {
    background-image: url('../../../../../../assets/rule-ball-empty.png');
}

.score {
    font-weight: 800;
    font-size: 85px;
    font-style: oblique;
    color: #fff;
    transform: translateY(60px) translateX(-8px);
}

.remark {
    color: #fff;
    position: absolute;
    bottom: 2px;
    font-size: 17px;
    line-height: 25px;
    width: 200px;
    font-weight: 800;
}

.bar {
    margin: auto;
    width: 610px;
    height: 67px;

    img {
        width: 100%;
        height: 100%;
    }
}

.button_list {
    display: flex;
    width: 646px;
    height: 45px;
    justify-content: space-between;
    margin: auto;
    margin-top: 42px;
}

.button {
    cursor: pointer;
    width: 223px;
    line-height: 45px;
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    background-image: url('../../../../../../assets/rule-button-bg.png');
    background-size: 100% 100%;
}

.button:hover {
    background-image: url('../../../../../../assets/rule-button-bg-active.png');
}

.grey {
    cursor: not-allowed;
    filter: grayscale(1);
}