.sign_up {
  width: 588Px;
  height: 525Px;
  background: url("./assets/reset_password_bg.png") center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 170Px;
  box-sizing: border-box;
}

.email_address {
  width: 420Px;
}

.password, .confirm_passward {
  width: 420Px;
}

.sign_up_button {
  width: 140Px;
  height: 31Px;
  margin-top: 18Px;
  cursor: pointer;
  font-family: Avenir-Heavy;
  font-size: 12px;
  line-height: 31Px;
  text-align: center;
  color: #FFFFFF;
  background: url("./assets/reset_password_button.png") center / cover no-repeat;
}
