.title {
    font-size: 36px;
    line-height: 50px;
    color: #fff;
    font-weight: 800;
    margin-bottom: 15px;
}

.content {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 24px;
    width: 512px;
    margin-bottom: 35px;
}

.title2 {
    display: flex;
    align-items: center;
    color: #e1a015;
    font-size: 12px;
    line-height: 16px;
    font-weight: 800;
    margin-bottom: 20px;

    img {
        width: 15px;
        height: 15px;
    }

    p {
        text-indent: 10px;
    }
}

.progress {
    display: flex;
    justify-content: space-between;
    height: 161px;
    background-color: #3f3a4b;
    margin-bottom: 35px;
    padding: 10px 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 502px 24px;
}

.progress_card {
    zoom: 0.9;
    width: 122px;

    .card {
        margin: auto;
        width: 110px;
        height: 110px;
        position: relative;
        background-size: 110px 110px;
        background-image: url('./assets/mask-border.png');
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        margin-bottom: 20px;

        img {
            background-image: linear-gradient(to bottom, #4cf490, #d8d8d8);
            width: 100px;
            height: 100px;
            -webkit-mask: url('./assets/mask.png');
            mask: url('./assets/mask.png');
            -webkit-mask-size: contain;
            mask-size: contain;
            transform: translateY(6px);
        }

        .card_num {
            position: absolute;
            bottom: 0;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateX(-3px);
            text-shadow: -1px 1px 0 #000;
        }
    }
}

.card_got {
    img {
        filter: grayscale(1);
    }

    &::after {
        content: ' ';
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0;
        background-image: url('./assets/mask-icon-got.png');
        background-size: 100% 100%;
        background-position-x: 6px;
        background-position-y: 15px;
    }
}

.card_active {
    &::after {
        content: ' ';
        position: absolute;
        width: 150px;
        height: 150px;
        left: 0;
        background-image: url('./assets/mask-icon-light.png');
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position-x: 8px;
        background-position-y: 10px;
        // animation: fadenum 3s infinite;
    }

    &::before {
        content: ' ';
        position: absolute;
        width: 140px;
        height: 140px;
        left: 0;
        background-image: url('./assets/mask-icon-active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transform: translateX(-15px) translateY(-10px);
    }
}

@keyframes fadenum {
    100% {
        transform: rotate(360deg);
    }
}

.list {
    display: flex;
    overflow-x: scroll;
    position: relative;

    img {
        width: 174px;
        height: 174px;
        margin-right: 20px;
    }
}

.list::-webkit-scrollbar {
    height: 3px;
}

.list::-webkit-scrollbar-thumb {
    width: 3px;
    border-radius: 3px;
    background-image: linear-gradient(to right, rgb(225, 160, 21), rebeccapurple);
}

.list::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.129);
}

.reward_button {
    cursor: not-allowed;
    width: 122px /0.8;
    height: 24px /0.8;
    background-color: grey;
    text-align: center;
    font-size: 12px / 0.8;
    line-height: 24px/0.8;
    font-weight: 800;
    background-size: cover;
    color: #fff;
    zoom: 0.8;
    position: absolute;
}

.button_active {
    background-image: url('../../../../../../assets/detail-button-bg.png');
    cursor: pointer !important;
}

.button_hidden {
    opacity: 0;
}

.button_list {
    display: flex;
    justify-content: space-around;
    margin-left: -20px;
    margin-right: -20px;
}

.grey {
    filter: grayscale(1);
}