.input_item {
  width: 518px;

  .label {
    font-family: Avenir-Heavy;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 14px;
  }

  .item_input {
    height: 38px;
    margin-top: 14px;
    position: relative;

    button {
      position: absolute;
      top: 0;
      right: 0;
      width: 106px;
      height: 38px;
      line-height: 38px;
      font-family: Avenir-Medium, Microsoft YaHei;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      background: #9D74F1;
      border: none;
      cursor: pointer;
    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-family: Avenir-Medium, Microsoft YaHei;
      font-size: 16px;
      color: #FFFFFF;
      padding: 12px 136px 12px 20px;
      background: transparent;
      outline: none;
      border: 1px solid rgba(198, 173, 255, 0.7);

      &:disabled {
        opacity: 0.7;
        background: rgba(212,191,255,0.20);
        font-size: 16px;
        color: #FFFFFF;
        line-height: 12px;
        cursor: not-allowed;
      }
    }
  }
}
