.wrapper {
  width: 596px;
  height: 413px;
  margin: 0 auto;
  margin-left: 135px;
  transform: translateY(20px);
  .unity-container {
    position: relative;
    width: 100%;
    height: 100%;
    .unity-canvas {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }
}
