.owner-item {
    width: 38px;
    height: 42px;
    background: url('../../assets/owner-img-border.png') no-repeat;
    background-size: contain;
    mask: url('../../assets/owner-img.png');
    mask-size: 36px 40px;

    /*   mask-position: center center; */
    img {
        display: inline-block;
        width: 36px;
        height: 40px;
    }
}