.container_display {
  height: 721px;
}

.container_rule {
  width: 1360px;
  margin-left: auto;
  margin-right: auto;
  height: 1730px;
  margin-top: 120px;
}

.container_first {
  width: 1520px;
  padding-top: 32px;
  padding-bottom: 50px;
  padding-left: 65px;
  padding-right: 65px;
  background-image: url('../../assets/tab-bg-1.png');
  background-size: 100% 100%;
}
