.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 40;
    background: #15131B;
    box-shadow: 0 5px 10px 0 rgba(67, 67, 67, 0.2);
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .doggy {
        width: 26px;
        height: 18px;
        margin-right: 50px;
        cursor: pointer;
        background: url('./assets/doggy.png') center / cover no-repeat;
    }

    .m {
        width: 24px;
        height: 21px;
        margin-right: 50px;
        cursor: pointer;
        background: url('./assets/m.png') center / cover no-repeat;
    }

    .twitter {
        width: 24px;
        height: 21px;
        margin-right: 38px;
        cursor: pointer;
        background: url('./assets/twitter.png') center / cover no-repeat;
    }

    .atlas {
        width: 24px;
        height: 21px;
        margin-right: 50px;
        cursor: pointer;
        background: url('./assets/atlas.png') center / cover no-repeat;
    }

    .sign {
        width: 104px;
        height: 40px;
        margin-right: 191px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Avenir-Heavy;
        font-size: 14px;
        color: #fff;
        text-align: center;
        cursor: pointer;
        background: url('./assets/sign_bg.png') center / cover no-repeat;
    }

    .signed {
        position: relative;
        font-family: Avenir-Medium, Microsoft YaHei;
        font-size: 12px;
        color: #fff;
        margin-right: 191px;
        display: flex;
        justify-content: center;
        align-items: center;

        .personInfo {
            position: absolute;
            top: 60px;
            right: -20px;
            width: 266px;
            height: 312px;
            padding: 42px 38px;
            box-sizing: border-box;
            background: url('./assets/wallet.png') center / cover no-repeat;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;

            &.show {
                opacity: 1;
            }

            .account {
                width: 100%;
                min-height: 86px;
                flex-shrink: 0;
                flex-grow: 0;

                .logo {
                    width: 49px;
                    height: 48px;
                    margin: 0 auto 4px;
                    border-radius: 45.5px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }

                .walletName {
                    margin-top: 4px;
                    font-family: Avenir-Heavy;
                    font-size: 14px;
                    color: #000000;
                    text-align: center;
                    line-height: 14px;
                }

                .walletPath {
                    max-width: 200px;
                    font-family: Avenir-Medium, Microsoft YaHei;
                    margin: 7px auto 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .walletAddress {
                        overflow-x: hidden;
                        height: 30px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        opacity: 0.6;
                        font-size: 12px;
                        color: #333333;
                        margin-top: 3px;
                    }
                }
            }

            .toAsset {
                width: 164px;
                height: 32px;
                margin-top: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Avenir-Heavy;
                font-size: 14px;
                color: #ffffff;
                cursor: pointer;
                background: url('./assets/assets_button.png') center / cover no-repeat;
            }

            .setting {
                width: 164px;
                height: 32px;
                line-height: 32px;
                font-family: Avenir-Black;
                font-size: 12px;
                color: #7b41ff;
                text-align: center;
                border: 1px solid #7b41ff;
                margin-top: 8px;
                cursor: pointer;
            }

            .logOut {
                margin-top: 13px;
                font-family: Avenir-Black;
                font-size: 12px;
                color: #ababab;
                text-align: center;
                cursor: pointer;
            }
        }

        .text {
            margin-right: 4px;
            margin-top: 4px;
            cursor: pointer;
        }

        .icon {
            width: 17px;
            height: 20px;
            cursor: pointer;
            background: url('./assets/person.png') center / cover no-repeat;
        }
    }
}