.container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    z-index: 50;
    padding: 140px;
    margin-top: 60px;
}

.content {
    margin: auto;
    width: 1010px;
    height: 619px;
    background-image: url("./assets/bg.png");
    background-size: 100% 100%;
    padding-top: 40px;
    position: relative;
}

.title {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
}

.display {
    display: flex;
    width: 955px;
    margin-left: 62px;
    margin-top: 70px;
}

.nfts {
    width: 744px;
    height: 410px;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap
}

.footer {
    cursor: pointer;
    width: 70px;
    height: 70px;
    background-image: url("./assets/button-back.png");
    background-size: 100% 100%;
    margin-left: 62px;
    transform: translateY(-20px);
}

.nft_card {
    width: 160px;

    margin-right: 20px;

    img {
        width: 167px;
    }

    .name {
        text-align: center;
        color: rgba(255, 255, 255, .8);
        font-size: 14px;
        margin-top: 10px;
        margin: 10px;
    }
}

.menu {
    margin-top: -20px;
}

.nfts::-webkit-scrollbar {
    width: 4Px;
}

.nfts::-webkit-scrollbar-thumb {
    width: 10Px;
    border-radius: 6Px;
    background-image: linear-gradient(#9D17D7, #328BCD);
}

.nfts::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: rgba(13, 160, 240, 0.3);
}

.close {
    position: absolute;
    right: 0;
    background-image: url('./assets/close.png');
    background-size: 100% 100%;
    padding: 10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transform: translateX(-10px) translateY(-30px);
}

.grey {
    filter: grayscale(1);
}

@keyframes toLight {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.light {
    animation-name: toLight;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-duration: 5s;
}