.container {
  width: 688Px;
  height: 458Px;
  padding-left: 63Px;
  padding-right: 86Px;
  background-image: url("../../assets/getreward-bg.png");
  background-size: 100% 100%;
  position: relative;
}

.input {
  margin-top: 131Px;

  input {
    width: 536Px;
    height: 34Px;
    border: 1px solid #C8A57C;
    padding-left: 15Px;
    background: none !important;
  }
}

.detail1 {
  margin-top: 94Px;
  margin-left: 13Px;
  font-size: 14Px;
}

.detail2 {
  margin-top: 16Px;
  margin-left: 13Px;
  font-size: 14Px;
}

.detail_point {
  color: #FF8A1D;
}

.buttons {
  display: flex;
  margin-top: 34Px;
  text-align: center;
  margin-left: 45Px;

  .button {
    cursor: pointer;
    width: 217Px;
    height: 50Px;

    &:last-child {
      margin-left: 38Px;
    }
  }
}

.close {
  width: 20Px;
  height: 20Px;
  position: absolute;
  cursor: pointer;
  right: 50Px;
  top: 33Px;
}
