html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// 默认多语言字体
body {
    font-family: 'default_font_JP', Microsoft YaHei;
}

// 多语言字体-日语
@font-face {
    font-family: 'default_font_JP';
    src: url('./assets/fonts/notosansjp-regular.ttf');
}

@font-face {
    font-family: 'DottedSongtiDiamondRegular';
    src: url('./assets/fonts/diandian.ttf') format('truetype');
}

@font-face {
    font-family: 'Avenir-Black';
    src: url('./assets/fonts/AlternateBold.ttf');
}

@font-face {
  font-family: 'DINAlternate-Bold';
  src: url('./assets/fonts/DINAlternateBold.ttf');
}

.module-title {
    font-family: Avenir-Black;
    font-size: 32px;
    color: #ffffff;
    height: 44px;
    line-height: 44px;
    padding-left: 75px;
    background: url('./assets/images/titleBg.png') no-repeat;
    background-size: auto 100%;
    background-position-x: -37px;
    margin-left: -20px;
}

// overwrite antd select style
.ip-tab-drop-down {
    background-color: rgba(113, 74, 201, 0.2) !important;
    width: 368px !important;
    min-width: 368px !important;
    border: none !important;
    position: relative;
    overflow-y: scroll;

    &::before {
        content: ' ';
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: #714ac9;
    }

    .option {
        opacity: 0.9;
        font-family: Avenir-Heavy !important;
        font-size: 16px !important;
        color: #ffffff !important;
        padding: 18px !important;
        background: url('./assets/images/selectOptionBg.png') no-repeat;
        background-position: center bottom;
        background-color: transparent !important;

        &:hover {
            background-color: transparent;
        }
    }
}

.download-app-btn {
    width: 170px;
    height: 35px;
    position: absolute;
    bottom: 110px;
    right: 235px;
    background: url('./assets/images/downloadAppBg.png') no-repeat;
    background-position: center center;
    font-family: Avenir-Heavy;
    font-size: 14px;
    line-height: 35px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}

#mugen-layout::-webkit-scrollbar {
    width: 4px;
}

#mugen-layout::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 6px;
    background-image: linear-gradient(#9D17D7, #328BCD);
}

#mugen-layout::-webkit-scrollbar-track {
    border-radius: 6px;
    background-color: #000000;
}