.download-app-panel {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  .left {
    width: 150px;
    height: 150px;
    img {
      width: 100%;
    }
  }
  .right {
    width: 180px;
    margin-left: 20px;
    font-size: 25px;
  }
}
