.main {
    margin-left: 149px;
    margin-top: 28px;
    padding-bottom: 120px;
}

.tabs {
    display: flex;
    transform: translateY(3px);

    .tab_first,
    .tab_second,
    .tab_three {
        cursor: pointer;
        width: 223px;
        height: 63px;
        line-height: 70px;
        color: #fff;
        font-size: 17px;
        font-weight: 800;
        padding-left: 26px;
    }
}

.tab_first {
    background-image: url('./assets/tab-bar-1-default.png');
    background-size: 100% 100%;
}

.tab_first_active {
    background-image: url('./assets/tab-bar-1-active.png');
}

.tab_second {
    background-image: url('./assets/tab-bar-2-default.png');
    background-size: 100% 100%;
    margin-left: -2px;
}

.tab_second_active {
    background-image: url('./assets/tab-bar-2-active.png');
}

.tab_three {
    background-image: url('./assets/tab-bar-3-default.png');
    background-size: 100% 100%;
    margin-left: -2px;
}

.tab_three_active {
    background-image: url('./assets/tab-bar-3-active.png');
}

.container_first {
    width: 1520px;
    padding-top: 32px;
    padding-bottom: 50px;
    padding-left: 65px;
    padding-right: 65px;
    background-image: url('./assets/tab-bg-1.png');
    background-size: 100% 100%;
}

.container_display {
    height: 721px;
}

.container_rule {
    width: 1360px;
    margin-left: auto;
    margin-right: auto;
    height: 1730px;
    margin-top: 120px;
}