.buy-boxes-warpper {
  .buy-boxes {
    padding-top: 118px;
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;

    .nft-display{
      height: 514px;
      width: 129px;
      transform: translateY(-38px);
      .nft-card{
        height: 162px;
        width: 129px;
        margin-bottom: 14px;
        background-image: linear-gradient(to right,#375D3E,#65946F);
        img{
          height: 129px;
          width: 129px;
        }
        .nft-docs{
          color: rgba(255,255,255,.8);
          width: 129px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          font-size: 16px;
          font-weight: 800;
        }
      }
    }

    .left {
      flex: 0 0 600px;

      .animation {
        width: 596px;
        height: 497px;

        img {
          width: 100%;
          height: 100%;
        }
      }



      .progress-warpper {
        transform: translateY(-55px);
        width: 428px;
        height: 91px;
        background: url('../../assets/progress-bg.png') no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;

        .num {
          position: absolute;
          top: -8px;
          left: 26px;
          width: 330px;

          .percent {
            position: absolute;
            top: 0;
            left: 0;
            width: 57px;
            height: 32px;
            background: url('../../assets/progress-num-bg.png') no-repeat;
            background-size: contain;
            font-family: DINAlternate-Bold;
            font-size: 24px;
            color: #ffffff;
            text-align: center;
          }
        }

        .progress {
          width: 334px;
          height: 24px;
          position: absolute;
          top: 38px;
          left: 45px;

          .percent {
            position: absolute;
            background: #d900ff;
            transform: skew(-40deg);
            height: 100%;
            width: 0;

            &.yellow {
              background: #ffd237;
            }

            &.red {
              background: #ff000a;
            }
          }
        }
      }


    }

    .hr{
      border: .5px solid rgba(255,255,255,0.2);
    }

    .money {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #FF644C;
      display: flex;
      align-items: flex-end;

      .num {
        font-family: Avenir-Black;
        font-size: 36px;
        font-weight: 800;
        letter-spacing: 1.5px;
      }

      .unit {
        font-family: Avenir-Heavy;
        font-size: 14px;
        letter-spacing: 0;
      }
    }

    .badge{

      img{
        width: 96px;
        height: 34px;
        transform: translateY(8px);
      }
    }

    .right {
      flex: 0 0 570px;
      margin-right: 100px;
      padding-top: 30px;

      .title {
        font-family: Avenir-Black;
        font-size: 36px;
        color: #ebe2ff;
      }

      .desc {
        flex: 1 1;
        margin-top: 20px;
        opacity: 0.6;
        font-family: Avenir-Medium, Microsoft YaHei;
        font-size: 18px;
        color: #ffffff;
        text-align: justify;
        line-height: 36px;
      }

      .owner {
        .owner-module-title {
          margin-top: 10px;
          width: 63px;
          height: 16px;
          margin-bottom: 5px;

          img {
            height: auto;
            width: 100%;
            display: inline-block;
            margin-left: 20px;
            transform: scale(2);
          }
        }

        .list {
          display: flex;
          align-items: center;

          .owner-item {
            margin-right: 20px;
          }

          .next-icon {
            display: inline-block;
            height: 20px;
            cursor: pointer;
          }
        }

        .modal-warpper {
          .modal-mask {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            opacity: 0.7;
            z-index: 1;
          }

          .modal {
            width: 447px;
            height: 321px;
            background: url('../../assets/copyright-owners-modal-bg.png')
              no-repeat;
            background-size: contain;
            position: absolute;
            top: 250px;
            right: 250px;
            z-index: 10;

            .close {
              position: absolute;
              width: 30px;
              height: 30px;
              top: 0;
              right: 0;
              cursor: pointer;
            }

            .container {
              margin: 76px 51px 71px 51px;
              display: flex;
              flex-wrap: wrap;

              .owner-item {
                margin-right: 20px;
                margin-bottom: 20px;

                &:nth-child(6n) {
                  margin-right: 0px;
                }
              }
            }
          }
        }
      }

      .action-warpper {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .card-choose {
          .common-card {
            display: inline-block;
            width: 89px;
            height: 82px;
            cursor: pointer;

            &.card-1 {
              margin-right: 30px;
            }
          }
        }
      }
    }

    .count-down-block{
      margin-top: 10px;
      .count-down {
        width: 134px;
        height: 44px;
        display: flex;
        background: url('../../assets/starts-in-count-down.png') no-repeat;
        background-size: cover;
        font-family: DINAlternate-Bold;
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-bottom: 16px;
        padding-top: 23px;
        justify-content: space-between;

        .count-down-item {
          width: 22px;
          height: 24px;
        }
      }
    }

    .count-down-and-buy{
      .des{
        color: #7B41FF;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 10px;
        &::before,&::after{
          content:" ";
          width: 20px;
          height: 20px;
          position: absolute;
          background-image: url("../../assets/icon.png");
          background-size: contain;
        }
        &::before{
          transform: translateX(-30px);
        }
        &::after{
          transform: translateX(10px);
        }
        span{
          color: #fff;
          font-weight: 800;
        }
      }
      .buy {
        margin-bottom: 10px;
        height: 50px;
        width: 278px;
        background: url('../../../../assets/images/btnActiveBg.png') no-repeat;
        background-size: cover;
        font-family: Avenir-Heavy;
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        line-height: 50px;
        font-weight: 800;
        cursor: pointer;

        &.disable {
          background: url('../../../../assets/images/btnDisableBg.png')
          no-repeat;
        }
      }
    }

    .play-animation {
      position: absolute;
      top: 60px;
      left: 0px;
      z-index: 5;

      .prize-preview {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        #prize-preview-swiper-container {
          width: 300px;
          height: 300px;

          .prize-img {
            width: 100%;
          }
        }
      }
    }
  }

  .payment-choose-modal {
    .modal-mask {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: 0.9;
      z-index: 30;
    }

    .modal {
      width: 924px;
      height: 531px;
      background: url('../../assets/payment-choose.png') no-repeat;
      background-size: contain;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 30;
      display: flex;

      .loading {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        z-index: 100;
        justify-content: center;
        // background-color: #f5f5f5;
        // opacity: 0.7;
      }

      .close {
        position: absolute;
        right: 50px;
        top: 25px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        background: url('../../../../assets/images/close.png') no-repeat;
        background-size: contain;
        z-index: 999;
      }

      .left {
        position: relative;
        width: 215px;
        margin-left: 114px;
        margin-right: 81px;
        padding-top: 50px;

        .box-img {
          width: 215px;
          height: 179px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .info-text {
          .title {
            margin-top: 7px;
            font-family: Avenir-Black;
            font-size: 16px;
            line-height: 22px;
            color: #3e3e3e;

            .card-number {
              float: right;
              padding: 0 20px;
              color: #3e3e3e;
            }
          }

          .desc {
            margin-top: 3px;
            font-family: Avenir-Book;
            font-size: 12px;
            color: #363636;
            text-align: left;
            line-height: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 6;
            /* 6 是控制文字几行 */
          }
        }

        .count-down-time {
          font-family: DINAlternate-Bold;
          font-size: 20px;
          color: #ff4141;
          text-align: center;
          position: absolute;
          bottom: 95px;
          right: 0px;
          z-index: 40;
        }
      }

      .right {
        width: 393px;
        margin-top: 79px;

        .payment-method-list {
          width: 100%;
          height: 150px;

          .method-item {
            position: relative;
            height: 50px;
            cursor: pointer;

            // margin-bottom: 2px;
            &.white {
              .remaining {
                font-family: Avenir-Medium;
                font-size: 12px;
                color: #682aff;
                line-height: 50px;
                text-align: right;
                padding-right: 50px;
                padding-top: 5px;
              }
            }

            &.disable {
              cursor: not-allowed;
            }

            &.active {
              &::before {
                content: ' ';
                position: absolute;
                top: 21px;
                right: 19px;
                z-index: 40;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #682aff;
              }

              &::after {
                content: ' ';
                position: absolute;
                top: 23px;
                right: 23.5px;
                z-index: 50;
                width: 6px;
                height: 10px;
                border-radius: 1px;
                border: 2px solid #fff;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
              }
            }
          }
        }

        .money-info {
          padding-right: 20px;
          margin-top: 30px;
          height: 112px;
          text-align: right;
          font-family: Avenir-Medium, Microsoft YaHei;
          color: #363636;
          line-height: 36px;
          font-size: 16px;

          .total {
            height: 40px;
            line-height: 40px;
            font-family: Avenir-Heavy;
          }

          .collectible {
            height: 36px;
            opacity: 0.6;
            font-size: 12px;
          }

          .fee {
            height: 36px;
            opacity: 0.6;
            font-size: 12px;
          }
        }

        .action {
          cursor: pointer;
          width: 229px;
          height: 32px;
          margin: auto;
          margin-top: 34px;
        }

        .paying-desc {
          margin-top: 10px;
          font-family: Avenir-Medium;
          font-size: 14px;
          color: #ff4141;
          text-align: center;
          line-height: 16px;
        }
      }
    }
  }

  .congratulation-common-modal {
    &.show {
      @keyframes opacityAnimation {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      animation: opacityAnimation 0.7s ease-in-out;
    }

    .modal-mask {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: 0.95;
      z-index: 25;
    }
  }

  .congratulation1-modal {
    .modal {
      width: 731px;
      height: 663px;
      background: url('../../assets/congratulation1-bg.png') no-repeat;
      background-size: contain;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 30;

      .close {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 135px;
        right: 160px;
        cursor: pointer;
      }

      .container {
        width: 409px;
        height: 396px;
        margin: 135px auto 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img.thumbnail {
          width: 186px;
          height: 183px;
        }

        .name {
          margin-top: 13px;
          font-family: Avenir-Heavy;
          font-size: 14px;
          color: #ccc3ff;
          text-align: center;
        }
      }

      .go-preview {
        position: absolute;
        width: 69px;
        height: 64px;
        bottom: 110px;
        left: 133px;
        cursor: pointer;
        z-index: 20;
      }

      .once-again {
        position: absolute;
        width: 193px;
        height: 35px;
        bottom: 27px;
        right: 113px;
        cursor: pointer;
      }

      .fifth-again {
        position: absolute;
        width: 193px;
        height: 35px;
        bottom: 27px;
        left: 113px;
        cursor: pointer;
      }
    }
  }

  .congratulation5-modal {
    .modal {
      width: 1262px;
      height: 622px;
      background: url('../../assets/congratulation5-bg.png') no-repeat;
      background-size: contain;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 30;

      .close {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 80px;
        right: 230px;
        cursor: pointer;
      }

      .container {
        width: 900px;
        height: 396px;
        margin: 115px auto 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .prize-item {
          margin-right: 28px;

          img.thumbnail {
            width: 137px;
            height: 137px;
          }

          .name {
            margin-top: 13px;
            font-family: Avenir-Heavy;
            font-size: 14px;
            color: #ccc3ff;
            text-align: center;
          }
        }
      }

      .go-preview {
        position: absolute;
        width: 69px;
        height: 64px;
        bottom: 60px;
        left: 185px;
        cursor: pointer;
        z-index: 20;
      }

      .once-again {
        position: absolute;
        width: 193px;
        height: 35px;
        bottom: 70px;
        left: 395px;
        cursor: pointer;
      }

      .fifth-again {
        position: absolute;
        width: 193px;
        height: 35px;
        bottom: 70px;
        right: 412px;
        cursor: pointer;
      }
    }
  }
  .tips {
    position: relative;
    font-family: Avenir-Medium, Microsoft YaHei;
    font-size: 12px;
    color: rgba(255,255,255,0.7);
    zoom: 0.9;
    line-height: 16px;
    padding-left: 28px;
    transform: translate(0px, 15px);

    &::before {
      content: ' ';
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: url('../../assets/tips-icon.png') no-repeat;
      background-size: contain;
    }
  }
  .saleBar{
    width: 1400px;
    height: 151px;
    margin-left: 304px;
    img{
      width: 1400px;
      height: 151px;
    }
  }
}

