.altas-ip-select {
    transform: scale(1.3) translateX(110px) translateY(0px);
  .ip-tab-list {
    width: 600px;
    height: 60px;
    background: url('../../assets/mugen-series-title-bg.png') no-repeat;
    background-size: auto 100%;
    background-position: -40px center;
    .ant-select-selector {
      text-align: left;
      background-color: transparent !important;
      border: none !important;
      font-family: Avenir-Heavy;
      color: #ffffff;
      width: 350px !important;
      line-height: 30px;
      margin: 13px 0 0 120px;
      margin-left: 90px !important;
    }
    .ant-select-arrow{
        display: none;
    }
  }
    .ant-select-selection-item{
        transform: scale(0.8) translateX(-30Px);
    }
}

