.sign_up {
  width: 978Px;
  height: 526Px;
  background: url("./assets/sign_up_bg.png") center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 160Px;
  box-sizing: border-box;
}

.email_address {
  width: 420Px;
}

.password, .confirm_passward {
  width: 420Px;
}

.sign_up_button {
  width: 140Px;
  height: 31Px;
  margin-top: 3Px;
  cursor: pointer;
  font-family: Avenir-Heavy;
  font-size: 12px;
  line-height: 31Px;
  text-align: center;
  color: #FFFFFF;
  background: url("./assets/sign_up_button.png") center / cover no-repeat;
}

.input_container{
    height: 50Px!important;
}